.tripPlanDetail-card {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.activityDayList {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tripPlan-card {
  height: 700px;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tripPlan-card h2 {
  font-size: 32px;
  margin-top: 50px;
  text-align: center;
  color: #ff6347;
}

.tripPlan-card img {
  max-width: 100%;
  height: 400px;
  margin: auto;
  text-align: center;
  border-radius: 20px;
}

.trip-data {
  width: 100%;
  height: auto;
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;
  box-sizing: border-box;
}

.trip-data p {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: justify;
  color: rgb(56, 56, 56);
}

/********************** lis of activities ************************/

.activities-plan {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  width: 100%;
}

.day {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: rgb(82, 81, 81);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.activities-plan .dayPicture {
  width: 500px;
  height: 400px;
  margin: 20px 0;
  border-radius: 20px;
  object-fit: contain;
}

.activities-plan ul {
  height: 700px;
  width: 100%;
}
.activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 25%;
  padding: 20px;
  width: 400px;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  color: rgb(82, 81, 81);
  border: 0.5px solid rgba(147, 145, 145, 0.5);
  text-transform: lowercase;
  border-radius: 10px;
  gap: 10px;
  text-align: left;
}

.activity-name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  margin-right: 5px;
  text-align: center;
  width: 100%;
  color: #ff6347;
}

.activity-duration {
  display: flex;
  justify-content: center;
  text-align: right;
  font-weight: 600;
  font-size: 18px;
  text-align: left;
  color: #08045a;
}

.activity-description {
  text-align: justify;
  font-size: 18px;
  margin-right: 10px;
}

.cityOverview-btns button {
  margin: 0 10px;
  padding: 10px;
  background-color: #ff6347;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.cityOverview-error {
  margin-top: 20px;
  font-size: 16px;
  color: #ff6347;
}

@media (max-width: 1200px) {
  .tripPlanDetail-card {
    padding-top: 0px;
  }
  .tripPlan-card {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .trip-data {
    margin-left: 0px;
  }

  .day {
    width: 95%;
  }

  .activities-plan {
    flex-direction: column;
  }

  .activities-plan ul {
    height: auto;
  }

  .activity {
    width: 100%;
    max-width: 400px;
  }

  .cityOverview-btns {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .activity-description {
    font-size: 14px;
  }

  .activity-name {
    font-size: 16px;
  }

  .activity {
    width: 100%;
    max-width: 400px;
    max-height: 150px;
  }
}
